<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkThemeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o86-58-5yo">
                                <rect key="frame" x="0.0" y="66" width="414" height="806"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-jG-ybr">
                                        <rect key="frame" x="25" y="79" width="367" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="tCL-Ud-rjp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="viewColor"/>
                                <constraints>
                                    <constraint firstItem="zcE-jG-ybr" firstAttribute="leading" secondItem="o86-58-5yo" secondAttribute="leading" constant="25" id="eQm-1G-8Pb"/>
                                    <constraint firstAttribute="trailing" secondItem="zcE-jG-ybr" secondAttribute="trailing" constant="22" id="vDO-V5-MMz"/>
                                    <constraint firstItem="zcE-jG-ybr" firstAttribute="top" secondItem="o86-58-5yo" secondAttribute="top" constant="79" id="xDc-BU-N5c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o86-58-5yo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="F1J-xR-cZJ"/>
                            <constraint firstItem="o86-58-5yo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P4H-er-YhY"/>
                            <constraint firstItem="o86-58-5yo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dOA-dh-IYx"/>
                            <constraint firstAttribute="bottom" secondItem="o86-58-5yo" secondAttribute="bottom" constant="24" id="w5U-Bj-Mpi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
